# Port map

## IO
GPIO00 = N/A
GPIO01 = N/A
GPIO02 = I2C_SDA
GPIO03 = I2C_SCL
GPIO04 = 
GPIO05 = 
GPIO06 = 
GPIO07 = SPI_CE1
GPIO08 = SPI_CE0
GPIO09 = SPI_MISO
GPIO10 = SPI_MOSI
GPIO11 = SPI_SCLK
GPIO12 = 
GPIO13 = 
GPIO14 = UART_TXD
GPIO15 = UART_RXD
GPIO16 = 
GPIO17 = INPUT_KEY0
GPIO18 = 
GPIO19 = 
GPIO20 = INPUT_RotaryEncoder_B
GPIO21 = INPUT_RotaryEncoder_A
GPIO22 = 
GPIO23 = 
GPIO24 = 
GPIO25 = N/A
GPIO26 = 
GPIO27 = INPUT_KEY1
GPIO28 = N/A
GPIO29 = N/A

## Function
USART = System Console
SPI = 
I2C = Accelerometer (ADXL345)

## Note
